{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for Banking System on mern-stack training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "prabit",
  "license": "ISC"
}
